<view class="change">
<view class="indexShow" hidden="{{showChange}}">
  <rich-text class="title">庆祝创维三十周岁</rich-text>
  <image bindtap="authUser" class="auth" src="http://p3i10hjs7.bkt.clouddn.com/user.jpg" alt="calamus" mode="widthFix"></image>
</view>
 <view class="changeImg" hidden="{{!showChange}}">
  <view class="preview-img">
    <image alr="coocaa" src="{{src}}" mode="widthFix"></image>
  </view>
  <view class="button-control">
    <button size="mini" class="calamus cl-zhaopian2" type="default" bindtap="chooseImg"> 选择图片</button>
    <button size="mini" class="calamus cl-xiazaidaoru" type="default" bindtap="downloadImg"> 下载图片</button>
    <button size="mini" type="default" class="calamus cl-jiantouxia" bindtap="chooseModel"> 选择模板 </button>
  </view>

  <block wx:if="{{showModel}}">
    <scroll-view scroll-y="true" style="height: 100px">
      <text class="calamus cl-jiantouxia"></text>  
      <text class="calamus cl-jiantoushang"></text>  
      <text class="calamus cl-quanping"></text>  
      <text class="calamus cl-xiazaidaoru"></text>  
      <text class="calamus cl-xuanze active"></text>  
      <text class="calamus cl-zhaopian2"></text>  
      <text class="calamus cl-tianjiajiahaowubiankuang"></text>  
      <text class="calamus cl-tianjia"></text>
    </scroll-view>
    <view calss="close-model" bindtap="chooseModel"> 
      <text class="calamus cl-jiantoushang"></text>      
    </view>
    
  </block>
</view> 
  

</view>