/* @import '../../assets/stylesheet.wxss' ; */
page{
  background-color: #39CCCC;
  boxing-sizing:border-box;
}

.indexShow{
  background-color: black;
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.title{
  color:white;
  margin-bottom:20px;
}
.auth{
  width:30%;
  border-radius: 50%;
}

.button-control{
  display: flex;
  justify-content: center;
  margin-bottom:20px;
}

.modelImg{
  width:50px;
  height:50px;
  margin-left:10px;
}

.preview-img{
  margin:20px auto ;  
  text-align:center;
  width:80%; 
  min-height: 240px;
}
.preview-img image{ 
  border:2px #3D9970 solid;
  border-radius:2px;
  box-shadow:0 0 5px #7FDBFF;
  width:100%;
}
.close-model{
  display:flex;
  justify-content: center;/*水平居中*/
}
.active:before{
  content: "\e63e";
  color:red;
} 
.active{
  border:2px red dotted;
}
