/* @import '../../assets/stylesheet.wxss' ; */
page{
  background-color: #39CCCC;
  boxing-sizing:border-box;
}

.sunny-footer{
  position: absolute;
  bottom: 0;
}
.button-control{
  display: flex;
  justify-content: center;
  margin-bottom:20px;
}
.preview-img{
  margin:20px auto ;  
  text-align:center;
  width:80%; 
  min-height: 240px;
}
.preview-img image{ 
  border:2px #3D9970 solid;
  border-radius:2px;
  box-shadow:0 0 5px #7FDBFF;
  width:100%;
}
.active{
  background-image: url(http://p3i10hjs7.bkt.clouddn.com/436d0003359aa29fc928.png);
}
