page{
  /* background-color: #39CCCC;  */
  /* background-color: #f44336; */
  background:linear-gradient(white, red);  
  boxing-sizing:border-box;
}

.indexShow{
  background:linear-gradient(blueviolet, red);
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
}

.title{
  color:black;
  margin-top:65rpx;  
  font-size:50rpx;
  width:90%;
  height:150rpx;
  color:red;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:bold;
}
.auth{
  width:90%;
  /* border-radius: 50%; */
  margin-top:30rpx;
  position:fixed;
  bottom:50rpx;
}

.button-control{
  display: flex;
  justify-content: center;
  margin-bottom:20px;
}

.modelImg{
  width:100rpx;
  height:100rpx;
  margin-left:10rpx;
}

.preview-img{
  display: flex;
  margin:20rpx auto ;  
  text-align:center;
  width:240px; 
  height: 240px;
}
.preview-img image{ 
  border:2rpx #3D9970 solid;
  border-radius:2rpx;
  box-shadow:0 0 5rpx #7FDBFF;
  width:100%;
  heighr:100%;
}
.close-model{
  display:flex;
  justify-content: center;/*水平居中*/
}
.active:before{
  content: "\e63e";
  color:red;
  font-size:20px;
} 
.active{
  border:5rpx red solid;
  border-radius:5px;
}


.show{
  display:block;
}
.hide{
  display:none;
}