/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
   margin-bottom: 50rpx; 
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
   margin-top: 20px; 
   font-size: 35rpx; 
}

.next-page{
  color: aqua;
}

.weather-changeCity{
  color: #dcdcdc;
  font-size: 30rpx;
}