<style lang="less">

</style>
<template>
    <view class="container" >
    <!--主内容区域-->
      <view wx:if="{{init}}" class="main-box row">

      </view>

      <view wx:else>
        敬请期待
      </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import SideTab from '../components/side_tab'
  import animeList from '../components/animeList'

  export default class Old extends wepy.page {
    config = {
      navigationBarTitleText: '全部番剧'
    }
    components = {
      SideTab:SideTab,
      animeList:animeList
    }

    mixins = []

    data = {
      init:false,
      categories: [{'id':'1','title':'穿越'}]
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {}
  }
</script>
