    <view class="weather" style="text-align:center">
      <view>{{weather.basic.location}}
      <text wx:if="{{weather.basic.location}}" class="weather-changeCity">更改城市</text>
      <text wx:else class="weather-changeCity">设置城市</text>
      </view>  
      <view wx:for="{{weather.daily_forecast}}" wx:for-item="item" wx:key="item">
        <view>{{item.date}}
          <view>
            白天：{{item.cond_txt_d}}
            <br/>
            晚上：{{item.cond_txt_n}}
          </view> 
        </view>
      </view>   
    </view>