<view class="change"> 
<block wx:if="{{showChange}}">
    <swiper indicator-dots="{{indicatorDots}}" 
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">  
        <swiper-item>  
           <navigator url="{{item.link}}" hover-class="navigator-hover">  
            <image src="{{item.url}}"  class="slide-image" style="width:100%;height:200px"/>  
           </navigator>   
        </swiper-item>  
      </block>  
  </swiper>
  <view class="indexShow" style="background-image:url(http://p3i10hjs7.bkt.clouddn.com/jihe.png);background-size:100% 100%;background-repeat:no-repeat;" bindtap="authUser" animation="{{animationData}}">
      <!-- <rich-text class="title">30</rich-text>        -->
    <image  class="title" src="http://p3i10hjs7.bkt.clouddn.com/30.png" alt="calamus" ></image> 
    <image  class="auth" src="http://p3i10hjs7.bkt.clouddn.com/tv.png" alt="calamus" ></image>
     <image  class="hand" src="http://p3i10hjs7.bkt.clouddn.com/%E9%81%A5%E6%8E%A7%E5%99%A8.png" alt="calamus" mode="widthFix" ></image> 
  </view>

  </block>
  <block wx:if="{{!showChange}}">
    <view class="changeImg" >
        <movable-area class="preview-img" >
          <image alr="coocaa" src="{{src}}"></image> 
          <movable-view   direction="none" style="height: 100%; width: 100%;background-image:url({{currentModelUrl}});opacity:{{alpha}};" x="{{x}}" y="{{y}}">
        </movable-view>
      </movable-area>  
    
      <view class="button-control">
        <!-- <button size="mini" class="calamus cl-zhaopian2" type="default" bindtap="chooseImg"> 选择图片</button> -->
        <button size="mini" type="default" class="calamus cl-jiantouxia" bindtap="chooseModel"> 选择模板 </button>
        <button size="mini" class="calamus cl-xiazaidaoru" type="default" bindtap="downloadImg"> 下载图片</button>      
      </view>
      <block wx:if="{{showModel}}">
        <scroll-view scroll-y="true" style="width:100%;height: 220rpx;">
        <view style="display:flex;flex-direction:row;justify-content:space-around;align-items:center">
          <block wx:for="{{modelList}}" wx:key="index"> 
          <view>
          <image bindtap="submitModel" data-id="{{item.id}}" data-url="{{item.url}}" style="background-image:url({{item.modelUrl}});order: {{index}};" class="modelImg calamus {{currentModel==item.id?'active':''}}"  alt="calamus"></image>
          </view>           
          </block>
        </view>
          
          <view style="display:flex;flex-direction:row;align-items:center">
            <label>透明度</label>
            <movable-area style="width:180px;height:18px;border-radius:9px;background-color:white;">
                <movable-view bindchange="changePosition" direction="all" style="border-radius:9px;height:18px; width: 18px;background-color:orange;" x="180">
              </movable-view>
            </movable-area>
            <rich-text>{{alpha}}</rich-text>
          </view>
          
        </scroll-view>
        <view class="close-model" bindtap="chooseModel"> 
          <text class="calamus cl-jiantoushang"></text>      
        </view>
      </block> 

        
    </view> 
  </block>
  
 </view>