  <view  >
    <canvas 
      bindtouchstart="start"
      bindtouchmove="move"
      bindtouchend="end"
      style="width: 300px; height: 200px;border:1px solid red" 
      canvas-id="canvas" 
      class="canvas">
    </canvas>
    <button bindtap="saveImg">保存图片</button>
    <view>
      Coordinates:{{status}} -- ({{x}}, {{y}})
    </view>
    <view class="text"></view>
  </view>